JWT_SECRET_KEY=QnUh9iq@2FV3

MONGODB_URI="mongodb+srv://bizpoll:0627204800@cluster0.9dbcz.mongodb.net/?retryWrites=true&w=majority"

# CLIENT_URL = "http://192.168.4.35:3000"
CLIENT_URL = "http://221.144.8.108:3000"